<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height:100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.8fr 0.5fr 1.0fr 1.2fr ;
            grid-template-areas: 
            "nav nav nav nav"
            "sidebar search search search"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer";
            grid-gap: 3rem;
            background-color: rgba(182, 187, 179, 0.938);
        }
        #nav{
            background: rgb(49, 53, 65);
            color: white;
            grid-area: nav;
            text-align: center;
            font-size: 30px;
            letter-spacing: 2px;
            padding: 40px;
        }
        #search{
            background: rgb(32, 34, 36);
            color: white;
            grid-area: search;
            border-radius: 15px;
            width:640px;
            height: 25px;
            margin-left: 150px;
            padding: 10px;
            letter-spacing: 5px;
            font-size: 20px;
            color: rgb(160, 156, 149);
        }
        .logo{
            display: inline-block;
            vertical-align: top;
            grid-area: nav;
            width: 50px;
            height:50px;
            margin-left: 20px;
            margin-top: 30px; 
                
        }
        #sidebar{
            background: rgb(32, 34, 36);
            color: white;
            grid-area: sidebar;
            border-radius: 30px;
            margin-left: 30px;
           
        }
        #content1{
            background: rgb(32, 34, 36);
            color: white;
            grid-area: content1;
            border-radius: 15px;
            width: 190px;
            height: 130px;
            margin-left: 80px;
           
        }
        #content2{
            background: rgb(32, 34, 36);
            color: white;
            grid-area: content2;
            border-radius: 15px;
            width: 190px;
            height: 130px;
            margin-left: 60px;
            
        }
        #content3{
            background: rgb(32, 34, 36);
            color: white;
            grid-area: content3;
            border-radius: 15px;
            width: 190px;
            height: 130px;
            margin-left: 30px;
        }
        #footer{
            background: rgb(32, 34, 36);
            color: white;
            grid-area: footer;
            border-radius: 15px;
            width: 830px;
            margin-left: 80px;
        }
        
    </style>
</head>
<body>
    <div class=container>
        <div id=nav>GITHUB</div>
        <img class="logo" src="logo.png">
        <div id=search>Search</div>
        <div id=sidebar></div>
        <div id=content1></div>
        <div id=content2></div>
        <div id=content3></div>
        <div id=footer></div>
    </div>
</body>
</html>